DELETE http://localhost:3001/api/persons/5c577eaf9e1f6e5d50a1a67f

###

DELETE https://obscure-hamlet-65476.herokuapp.com/api/persons/2

###
GET http://localhost:3001/api/persons/5c576d35aebc6d5bce0105ff
###
PUT http://localhost:3001/api/persons/5c576d35aebc6d5bce0105ff
Content-Type: application/json

{
    "name": "Ari Hakala", 
    "number": "404-123453"
}
###
GET http://localhost:3001/info
###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "", 
    "number": "404-123453"
}

###

POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "Anna Honkanen",
    "number": "404-123453"
}
###
POST https://obscure-hamlet-65476.herokuapp.com/api/persons
Content-Type: application/json

{
    "name": "Anna Honkanen",
    "number": "404-123453"
}
###

POST http://localhost:3001/api/persons 
Content-Type: application/json

{
    "name": "Anna", "number": ""
}
